// 样式重置 reset
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline:none;
}
html{
  font-size: 13px;
}
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2em;
  background-color: #f1f1f1;
  -webkit-font-smoothing:antaliased;
}
a{
  color: #999; 
}
ul li{
  list-style: none;
}

//color
@color-primary:#db9e3f;
@color-white:#fff;
@color-black:#000;
@color-gray:#999;
@color-dark:#222;
@color-dark-1:#333;
@color-light:#f9f9f9;

@bgcardList:info,primary,white,black,gray-1,gray,dark,dark-1,light;
@colorList:#4b67af,#db9e3f,#fff,#000,#666,#999,#222,#333,#f9f9f9;
 
@base-font-size:1rem;
@fontKey:xxs,xs,sm,md,lg,xl; 
      //8 10 12 13 14 16
@fontSize:0.5rem ,0.625rem,0.9231rem,1.0769rem,1.2308rem;
//font-size
 
//sapcing
@spacingKey:m,p;
@spacingValue:margin,padding;

@spacingDirectionKey:t,r,b,l;
@spacingDirectionValue:top,right,bottom,left;
@spacing-base-size:1rem;
@spacingSizeKey:0,1,2,3,4,5;
@spacingSizeValue:0,0.25,0.5,1,1.5,3; 

//边框
@border-color:#d4d9df;
 